{
  "name": "telemetry-app",
  "version": "1.0.0",
  "description": "Desktop VES Telemtry App.",
  "main": "src/app.js",
  "scripts": {
    "start": "electron src/app.js"
  },
  "author": "Kevin Gutierrez, kevingtzz@outlook.com, github.com/kevingtzz",
  "license": "MIT",
  "devDependencies": {
    "electron": "^8.1.1",
    "electron-rebuild": "^1.11.0",
    "electron-reload": "^1.5.0"
  },
  "dependencies": {
    "chart.js": "^2.9.3",
    "electron-builder": "^22.7.0",
    "electron-prompt": "^1.5.1",
    "rethinkdb": "^2.4.2",
    "serialport": "^9.0.0",
    "xbee-api": "^0.6.0"
  }
}
